<html>
  <head>
    <title>Domaine du Coquerel</title>
    <style>
    @font-face {
        font-family: 'brandon';
        src: url('./font/brandongrotesque-medium-webfont.woff2') format('woff2'),
             url('./font/brandongrotesque-medium-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: brandon;
    }
    .container{
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      width: 50%;
      height: 100%;
      position : relative;
    }
    .left{
      background-image: url(./img/left.jpg);
      float: left;
    }
    .right{
      background-image: url(./img/right.jpg);
      float :right;
    }
    a{
      display : block;
      padding: 10px 20px;
      border: 1px solid #b19872;
      text-transform: uppercase;
      margin : auto;
      width: 250px;
      position: absolute;
      text-align: center;
      bottom: 12%;
      left : 50%;
      transform: translateX(-50%);
      color: #b19872;
      cursor : pointer;
      text-decoration: none;
    }
    a:hover{
      background-color: #b19872;
      transition: all 1s ease;
      color: white;
    }

    @media screen and (max-width: 480px) {
      .container{
        height: 50%;
        width: 100%;
      }
      a{
        font-size: 14px;
        width: 200px;
        padding: 5px 10px;
      }
    }
    </style>
  </head>
  <body>
    <div class="container left">
      <a href="www.calvados-coquerel.com">accéder au site</a>
    </div>
    <div class="container right">
      <a href ="www.gin-normindia.com">accéder au site</a>
    </div>
  </body>
</html>
